<html>
<head>
<title>HTML</title>
</head>
<body>
This is an example of iFrame
<br>
IFrame is an inline Frame - means a window inside a web page
<p>Added in Training Branch</p>
<br>
<table>
<tr>
<td>
<a href="First.html" target="i">First</a>
</td>
<td>
<a href="Second.html" target="i">Second</a>
</td>
<td>
<a href="Table.html" target="i">Table</a>
</td>
<td>
<img src="logo.png" alt="logo" height=70 />
</td>
</tr>
<tr>
<td colspan="4">
<iframe name="i" src="First.html" width=800 height=400></iframe>
</td>
</tr>
</table>
<span>This is a span tag</span><span>1 more span</span>
<div>This is a div</div>
Text after div

</body>
</html>